# teste-tecnico-pacto-fullstack

backend/: pom.xml
backend/main/java/com/recrutamento/: RecrutamentoApplication.java
backend/main/java/com/recrutamento/config/: JwtRequestFilter.java  SecurityConfig.java
backend/main/java/com/recrutamento/controller/: AuthController.java  CandidaturaController.java  VagaController.java
backend/main/java/com/recrutamento/model/: Candidatura.java  User.java  Vaga.java
backend/main/java/com/recrutamento/repository/: CandidaturaRepository.java  UserRepository.java  VagaRepository.java
backend/main/java/com/recrutamento/service/: CandidaturaService.java  NotificationService.java  UserService.java  VagaService.java
backend/main/resources/: application.properties
backend/test/java/com/recrutamento/controller/: AuthControllerTest.java  CandidaturaControllerTest.java  VagaControllerTest.java
backend/test/java/com/recrutamento/repository/: CandidaturaRepository.java  UserRepositoryTest.java  VagaRepositoryTest.java
backend/test/java/com/recrutamento/service/: CandidaturaServiceTest.java  UserServiceTest.java  VagaServiceTest.java
backend/util/: JwUtil.java
front/: angular.json  package.json
front/src/app/: app-routing.module.ts  app.component.html  app.module.ts
front/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts
front/src/app/candidaturas/: candidatura.model.ts  candidatura.service.ts
front/src/app/candidaturas/candidatura-detail/: candidatura-detail.component.css  candidatura-detail.component.html  candidatura-detail.component.spec.ts  candidatura-detail.component.ts
front/src/app/candidaturas/candidatura-form/: candidatura-form.component.css  candidatura-form.component.html  candidatura-form.component.spec.ts  candidatura-form.component.ts
front/src/app/candidaturas/candidatura-list/: candidatura-list.component.css  candidatura-list.component.html  candidatura-list.component.ts
front/src/app/shared/footer/: footer.component.css  footer.component.html
front/src/app/shared/navbar/: navbar.component.css  navbar.component.html
front/src/app/vagas/: vaga.model.ts  vaga.service.ts
front/src/app/vagas/vaga-detail/: vaga-detail.component.css  vaga-detail.component.html  vaga-detail.component.spec.ts  vaga-detail.component.ts
front/src/app/vagas/vaga-form/: vaga-form.component.html  vaga-form.component.ts
front/src/app/vagas/vaga-list/: vaga-list.component.css  vaga-list.component.html  vaga-list.component.spec.ts  vaga-list.component.ts
front/src/environments/: environment.prod.ts  environment.staging.ts  environment.ts
